<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Không Tìm Thấy Trang</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cobaohieu.github.io/assets/css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', 'sans-serif';
        }

        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header404 {
            font-family: 'Chango', cursive;
            font-size: 48px;
        }

        .content404 {
            text-align: center;
        }

        .e-nav__link {
            content: "LIÊN HỆ";
        }
    </style>
    <header>
        <nav>
            <a href="./">Trang chủ</a>
            <a href="./list">Danh sách</a>
            <a href="./webs">Các trang mạng</a>
            <a href="./blogs">Blogs</a>
            <a href="./vlogs">Vlogs</a>
            <a href="./game">Games</a>
            <a href="./team">Ban cán sự của Thí Vua Lấy Tốt</a>
        </nav>
    </header>
</head>

<body>

    <header class="top-header">
    </header>

    <div>
        <div class="starsec"></div>
        <div class="starthird"></div>
        <div class="starfourth"></div>
        <div class="starfifth"></div>
    </div>

    <div class="lamp__wrap">
        <div class="lamp">
            <div class="cable"></div>
            <div class="cover"></div>
            <div class="in-cover">
                <div class="bulb"></div>
            </div>
            <div class="light"></div>
        </div>
    </div>
    <section class="error">
        <div class="error__content">
            <div class="error__message message">
                <h1 class="message__title">Không Tìm Thấy Trang!</h1>
                <p class="message__text">Chúng tôi rất tiếc, trang bạn đang tìm kiếm không được tìm thấy ở đây. Link mà bạn truy cập có thể bị hỏng hoặc không còn tồn tại. Vui lòng thử lại hoặc xem lại.</p>
                <div class="error__nav e-nav">
                    <p class="message__text">TRỞ VỀ 
                    <a href="https://thi-vua-lay-tot.github.io" class="e-nav__link" title="Quay lại trang chủ"></a> HOẶC <a href="https://www.facebook.com/messages/t/103559542712501" class="contract_link" title="Liên hệ với đội ngũ Quản trị"></a>
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
