<!doctype html>
<html lang="vi">
    <head>
        <title> Thí Vua Lấy Tốt </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/Thi-Vua-Lay-Tot.github.io/images/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">Trang chủ</a>
                <a href="./about.html">Giới thiệu</a>
                <a href="./danhsach">Các danh sách</a>
                <a href="./Webs">Các trang mạng</a>
            </nav>
        </header>
		<style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Raleway", sans-serif
            }
            .github-logo {
                width: 1.5em;
                height: auto;
                vertical-align: middle;
            }
            footer {
                background-color: #00FFFF;
                padding: 5px;
                margin-left: auto;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
        </style>
		
		<main role="main">
            <h1 align="center">Giới Thiệu</h1>
            <p> </p>
			<p>
                <a href="https://lichess.org/team/thi-vua-lay-tot-tungjohn-playing-chess">
                  <img class="Lichess-logo" src="https://img.shields.io/badge/-Lichess-00000?logo=lichess&logoColor=00000" alt="Lichess Icon">
                </a>
            </p>
        </main>
            <footer>
            <p>
                <a href="https://github.com/orgs/Thi-Vua-Lay-Tot/people">
                  <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
                </a>
                Được xây dựng bởi <a href="https://www.chess.com/clubs/members/thi-vua-lay-tot-tungjohn-playing-chess?filterBy=isAdmin">Các quản trị viên câu lạc bộ Thí Vua Lấy Tốt</a>
            </p>
        </footer>
    </body>
</html>
