<!doctype html>
<html lang="vi">
    <head>
        <title> Thí Vua Lấy Tốt </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/Thi-Vua-Lay-Tot.github.io/master/images/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">< Trang chủ</a>
                <a href="./about.html">Giới thiệu</a>
                <a href="./list.html">Các danh sách</a>
                <a href="./webs.html">Các trang mạng</a>
            </nav>
        </header>
		<style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Raleway", sans-serif
            }
            .github-logo {
                width: 1.5em;
                height: auto;
                vertical-align: middle;
            }
            footer {
                background-color: #00FFKF;
                padding: 5px;
                margin-left: auto;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
        </style>
		
		<main role="main">
            <h1 align="center">Các danh dách</h1>
            <p align="center"> </a>
			<p>
        </main>
            <footer  align="center">
            <p>
                <a href="https://www.chess.com/club/thi-vua-lay-tot-tungjohn-playing-chess"> <img width="209em" class="Chess.com-logo" src="https://img.shields.io/badge/-Chess.com-11111?logo=chess.com&logoColor=11111" alt="Chess.com Icon"> </a>
				<a href="https://lichess.org/team/thi-vua-lay-tot-tungjohn-playing-chess"> <img width="314em" class="Lichess-logo" src="https://img.shields.io/badge/-Lichess-00000?logo=lichess&logoColor=00000" alt="Lichess Icon"> </a>
            </p>
        </footer>
    </body>
</html>
