<!doctype html>
<html lang="vi">

<head>
    <title>{{ page.title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cobaohieu.github.io/assets/css/intro.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/Thi-Vua-Lay-Tot.github.io/main/images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header>
        <nav>
            <a href="./">Trang chủ</a>
            <a href="./list.html">Các danh sách</a>
            <a href="./webs.html">Các trang mạng</a>
            <a href="./blogs">Blog</a>
            <a href="./vlogs">Vlog</a>
            <a href="./game">Game</a>
            <a href="./team">Đội của chúng tôi</a>
            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i id="moon" class='bx bxs-moon'></i>
            </label>
        </nav>
    </header>
    <style>
        .github-logo {
            width: 1.5em;
            height: auto;
            vertical-align: middle;
        }
        
        footer {
            padding: 4.5px;
            margin-left: auto;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }
        {box-sizing: border-box;}

/* Nút Để Mở Chatbox */
.nut-mo-chatbox {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* Ẩn chatbox mặc định */
.Chatbox {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Thêm style cho form */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* thiết lập style textarea */
.form-container textarea {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 100px;
}

/*thiết lập style cho textarea khi được focus */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Sthiết lập style cho nút trong form*/
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Thiết lập màu nền cho nút đóng chatbox */
.form-container .nut-dong-chatbox {
  background-color: red;
}

/* Thêm hiệu ứng hover cho nút*/
.form-container .btn:hover, .nut-mo-chatbox:hover {
  opacity: 1;
}
    </style>

    {{ content }}

    <footer align="center">
        <p>
            <a href="https://github.com/orgs/Thi-Vua-Lay-Tot/people">
                <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
            </a>
            Được xây dựng bởi <a href="https://www.chess.com/clubs/members/thi-vua-lay-tot-tungjohn-playing-chess?filterBy=isAdmin">Các
                quản trị viên câu lạc bộ Thí Vua Lấy Tốt</a>
        </p>
    </footer>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';

        // Check if it's daytime (before noon) and enable dark mode
        const currentTime = new Date();
        const isDaytime = currentTime.getHours() > 16;

        if (isDaytime && isDarkMode) {
            body.classList.remove('dark-mode');
            localStorage.setItem('darkMode', 'disabled');
            darkModeToggle.checked = false;
        } else if (!isDaytime && !isDarkMode) {
            body.classList.add('dark-mode');
            localStorage.setItem('darkMode', 'enabled');
            darkModeToggle.checked = true;
        }

        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });
    </script>
    <script>
    function moForm() {
      document.getElementById("myForm").style.display = "block";
    }
    function dongForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>